# GUGEUPDAEJANG

./: README.md
backend/calling-service/: build.gradle  settings.gradle
backend/calling-service/src/main/java/com/codesmith/goojangcalling/: GoojangCallingApplication.java
backend/calling-service/src/main/java/com/codesmith/goojangcalling/calling/application/: CallingService.java  CallingServiceImpl.java  CallingValidator.java  HistoryService.java  HistoryServiceImpl.java  MemberTagService.java  MemberTagServiceImpl.java  MemberTagValidator.java
backend/calling-service/src/main/java/com/codesmith/goojangcalling/calling/dto/: CallingMessageDto.java  FilterCondition.java  FilterValue.java  Greeting.java  HelloMessage.java  SortInfo.java
backend/calling-service/src/main/java/com/codesmith/goojangcalling/calling/exception/: CallingNotFoundException.java  CallingStatusNotApprovedException.java  DuplicateCallingException.java  DuplicateMemberTagException.java  IrrevocableStatusException.java  MemberTagNotFoundException.java  OccurrenceNotFoundException.java  TagNotFoundException.java
backend/calling-service/src/main/java/com/codesmith/goojangcalling/calling/persistence/: CallingRepository.java  CallingRepositorySupport.java  CallingRepositorySupportImpl.java  CallingRespository.java  CallingSupportRepository.java  CallingSupportRepositoryImpl.java  MemberTagRepository.java  OccurrenceFileRepository.java  OccurrenceFileRespository.java  OccurrenceRepository.java  OccurrenceTagRepository.java  OccurrenceTagRespository.java  TagRepository.java
backend/calling-service/src/main/java/com/codesmith/goojangcalling/calling/presentation/: CallingController.java  CallingHistoryController.java  CallingMessageController.java  GreetingController.java  HistoryController.java
backend/calling-service/src/main/java/com/codesmith/goojangcalling/global/config/: AppConfig.java  CallingMessageConfig.java  KafkaConfig.java  RedisConfig.java  S3Config.java  WebClientConfig.java  WebConfig.java
backend/calling-service/src/main/java/com/codesmith/goojangcalling/global/error/: ExceptionAdvice.java
backend/calling-service/src/main/java/com/codesmith/goojangcalling/global/passport/: HMacPassportProvider.java  InvalidPassportException.java  MemberInfo.java  Passport.java  PassportProvider.java
backend/calling-service/src/main/java/com/codesmith/goojangcalling/infra/aws/: S3Client.java
backend/calling-service/src/main/java/com/codesmith/goojangcalling/infra/kafka/: CallingProducer.java
backend/calling-service/src/main/java/com/codesmith/goojangcalling/infra/member/: HospitalClient.java
backend/calling-service/src/main/java/com/codesmith/goojangcalling/infra/ncp/: NaverCloud.java  NaverCloudClient.java
backend/calling-service/src/main/java/com/codesmith/goojangcalling/infra/openfeign/: MemberServiceClient.java  TransferServiceClient.java
backend/calling-service/src/main/java/com/codesmith/goojangcalling/member/: MemberController.java
backend/calling-service/src/main/java/com/codesmith/goojangcalling/member/application/: MemberService.java  MemberServiceImpl.java
backend/calling-service/src/main/java/com/codesmith/goojangcalling/member/persistence/: MemberRepository.java
backend/calling-service/src/main/resources/: application.yml  logback.xml
backend/calling-service/src/main/resources/static/: app.js
backend/calling-service/src/test/java/com/codesmith/goojangcalling/: GoojangCallingApplicationTests.java
backend/calling-service/src/test/java/com/codesmith/goojangcalling/calling/application/: CallingServiceImplTest.java  MemberTagServiceTest.java
backend/calling-service/src/test/java/com/codesmith/goojangcalling/calling/persistence/: CallingRepositoryTest.java  MemberTagRepositoryTest.java  OccurrenceFileRepositoryTest.java  OccurrenceRepositoryTest.java  OccurrenceTagRepositoryTest.java  TagRepositoryTest.java
backend/calling-service/src/test/java/com/codesmith/goojangcalling/calling/presentation/: CallingControllerTest.java
backend/gateway-service/: build.gradle  settings.gradle
backend/gateway-service/src/main/java/com/codesmith/goojanggateway/: GoojangGatewayApplication.java
backend/gateway-service/src/main/java/com/codesmith/goojanggateway/application/: AuthenticationManager.java  AuthenticationProvider.java  BearerTokenServerAuthenticationConverter.java  JwtTokenService.java  TokenProvider.java
backend/gateway-service/src/main/java/com/codesmith/goojanggateway/config/: CorsConfig.java  WebSecurityConfig.java
backend/gateway-service/src/main/java/com/codesmith/goojanggateway/dto/: CustomPrincipal.java  TokenValidationResult.java
backend/gateway-service/src/main/java/com/codesmith/goojanggateway/dto/request/: PassportCreateRequest.java
backend/gateway-service/src/main/java/com/codesmith/goojanggateway/dto/response/: PassportCreateResponse.java
backend/gateway-service/src/main/java/com/codesmith/goojanggateway/exception/: InvalidTokenException.java
backend/gateway-service/src/main/java/com/codesmith/goojanggateway/infra/openfeign/: MemberServiceClient.java
backend/gateway-service/src/main/resources/: application.yml
backend/gateway-service/src/test/java/com/codesmith/goojanggateway/: GoojangGatewayApplicationTests.java
backend/member-service/: .gitignore  build.gradle  settings.gradle
backend/member-service/src/docs/asciidoc/: index.adoc
backend/member-service/src/main/java/com/codesmith/goojangmember/: GoojangMemberApplication.java
backend/member-service/src/main/java/com/codesmith/goojangmember/auth/application/: AuthService.java  JwtTokenProvider.java  TokenProvider.java
backend/member-service/src/main/java/com/codesmith/goojangmember/auth/exception/: InvalidLoginException.java  InvalidTokenException.java
backend/member-service/src/main/resources/: application.yml  logback.xml
backend/member-service/src/main/resources/static/docs/: index.html  user-register.html
backend/member-service/src/test/java/com/codesmith/goojangmember/: GoojangMemberApplicationTests.java
(+500 files in other folders)
